<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hotel management</title>
</head>
<style>
    .flex{
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        padding: 10px;
    }
    .flexc{
        
        width: 50px;
        height: 80px;
        padding: 20px;
        font-size: 50px;
        text-align: center;
        margin: 50px;
        border-radius: 10px;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
    .gridc{
        border: 1px solid black;
        width: 400px;
        height: 80px;
        padding: 20px;
        font-size: 50px;
        text-align: start;
        margin: 50px;
        border-radius: 10px;
    }
    .button{
         width: 100px;
         height: 50px;
         padding: 20px;
         border-radius: 20px;
         background-color: #beb0b0;
         cursor: pointer;
    }
    .divder{
          margin: 10px;
    }

</style>
<body>
     
     <div class="flex">
           <div class="flexc" ><img src="hotel.png" style="height: 100px; width: 100px;"/></div>
           <div class="flexc"><input type="text" placeholder="Hotel name..."/></div>
           <div class="flexc"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d30782.93144515761!2d75.55611599999999!3d15.329492299999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1skn!2sin!4v1734926932806!5m2!1skn!2sin" width="200" height="100" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
           <div class="flexc"><input type="date" name="begin" placeholder="dd-mm-yyyy" style="cursor: pointer;"/></div>
           <div class="flexc"><button class="button">Login</button></div>
     </div>
     
     <div class="grid">
        <div class="gridc"><img src="hotel1.jpg"style="height:80px;width:100px;text-align:center;border-radius:20px;cursor: pointer;font-size:10px"/>sfdghjkghjk</div>
        <div class="gridc"><img src="hotel2.jpg"style="height:80px;width:100px;text-align:center;border-radius:20px;cursor: pointer;"/>kjuyfdsdhj</div>
     </div>
     <div class="grid">
        <div class="gridc"><img src="hotel3.jpg"style="height:80px;width:100px;text-align:center;border-radius:20px;cursor: pointer;"/>kjuyfdsdfghj</div>
        <div class="gridc"><img src="hotel4.jpg"style="height:80px;width:100px;text-align:center;border-radius:20px;cursor: pointer;"/>kjuyfdsdfghj</div>
     </div>
     <div class="grid">
        <div class="gridc"><img src="hotel5.jpg"style="height:80px;width:100px;text-align:center;border-radius:20px;cursor: pointer;"/>kjuyfdsdfghj</div>
        <div class="gridc"><img src="hotel1.jpg"style="height:80px;width:100px;text-align:center;border-radius:20px;cursor: pointer;"/>kjuyfdsdfghj</div>
     </div>
</body>
</html>